Installing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Rolling back assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Installing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Uninstalling assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Uninstalling assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Installing assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.InstallLog
   assemblypath = C:\users\Vaibhav\Documents\Visual Studio 2010\Projects\ASPdotnet\ProCsharp\ProCsharp\WCFExample\WCFWindowsService\obj\Debug\WCFWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
